<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bevenbottle">      
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link">
       <inertial>
          <mass>0.3</mass>
        </inertial>        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://sevenbottle/visual/sevenbottle.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://sevenbottle/visual/sevenbottle.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material> 
            <ambient>0 0.2 0 1</ambient>
            <diffuse>0.5 0.6 0 1</diffuse>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
    </link>
    
 </model>
</sdf>
