<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="cell_name" value="cell" />
  <xacro:property name="link_00_name" value="base_link" />
  <xacro:property name="link_01_name" value="link_01" />
  <xacro:property name="link_02_name" value="link_02" />
  <xacro:property name="link_03_name" value="link_03" />
  <xacro:property name="link_04_name" value="link_04" />
  <xacro:property name="gripper_name" value="electric_gripper" />
  <xacro:property name="camera_z" value="1.7" />
  <xacro:property name="camera_x" value="0.21" />
  <xacro:property name="camera_name" value="camera_depth" />
</robot>
